# jni-encrypt

./: README.md
EncryptUtils/app/: build.gradle
EncryptUtils/app/src/main/: AndroidManifest.xml
EncryptUtils/app/src/main/java/com/jinlin/encryptutils/: MainActivity.java
EncryptUtils/app/src/main/java/com/jinlin/encryptutils/aes/: AES.java  AESActivity.java  JavaAESCryptor.java
EncryptUtils/app/src/main/java/com/jinlin/encryptutils/base64/: Base64.java  Base64Activity.java
EncryptUtils/app/src/main/java/com/jinlin/encryptutils/des/: DES.java  DESActivity.java
EncryptUtils/app/src/main/java/com/jinlin/encryptutils/md5/: MD5.java  MD5Activity.java
EncryptUtils/app/src/main/jni/aes/: aes_util.c  com_jinlin_encryptutils_aes_AES.h
EncryptUtils/app/src/main/jni/base64/: base64.cpp  com_jinlin_encryptutils_base64_Base64.h
EncryptUtils/app/src/main/jni/des/: com_jinlin_encryptutils_des_DES.h  des.c  des.h  des_util.c
EncryptUtils/app/src/main/jni/md5/: com_jinlin_encryptutils_md5_MD5.h  md5.c  md5.h  md5_util.c
EncryptUtils/app/src/main/res/layout/: activity_aes.xml  activity_base64.xml  activity_des.xml  activity_main.xml  activity_md5.xml
EncryptUtils/app/src/main/res/values/: strings.xml
jni-md5-as/app/: build.gradle
jni-md5-as/app/src/main/: AndroidManifest.xml
jni-md5-as/app/src/main/java/com/jinlin/: MainActivity.java
jni-md5-as/app/src/main/java/com/jinlin/util/: MD5.java
jni-md5-as/app/src/main/jni/: md5_util.c
jni-md5-as/app/src/main/res/layout/: activity_main.xml
jni-md5-as/app/src/main/res/values/: strings.xml
jni-md5-ec/: .project  AndroidManifest.xml
jni-md5-ec/jni/: Android.mk  base64.c  md5.c  md5.h  md5_util.c
(+5 files in other folders)
